<!DOCTYPE html>
<html>
<head>
  <title>Next problem to solve!</title>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <style>
  @media (max-width: 400px) {
    .narrow {display: block}
  }
  input[type="submit"] {padding: 0 16px;height:36px;}
  .lucky{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 10px 40px;
    padding: 10px;
    min-width: 220px;
    max-width: 400px;
  }
  .lucky a {
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color:white;
    font-family: proxima-nova, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
  }
  .lucky {
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;}

  @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  </style>
</head>
<body>
<div class="content">
  <center>
    <h1 style="margin-bottom:0px;">Next problem<span class="narrow"> </span>to solve</h1>
    <small>
      from <a style="color:#333" href="http://sites.google.com/site/stevenhalim/" target="_blank">Competitive Programming</a> exercises
    </small>
    <div style="margin:50px 0px;">
      <div class="lucky rainbow">
        <a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=2070" target="_blank">
          11129 -<span class="narrowx"> </span>Fighting Against a Polygonal Monster
        </a>
      </div>
    	<p>Level 3 - Acceptance ratio: 48%</p>
<!-- "dacu":7895,
"sube":153,"noj":0,"inq":0,"ce":1055,"rf":0,"re":774,"ole":9,"tle":1535,"mle":1,"wa":7639,"pe":17,"ac":10377,
153+1055+774+1535+9+1+7639+10377+17 -->
    </div>
    <form method="POST" action="">
      <div>
        <input type="hidden" name="userid" value="{{.UserID}}">
      </div>
      <input type="submit" name="show-problems" value="Show all problems">
      <input type="submit" name="feeling-lucky" value="Feeling lucky!">
    </form>

    <div style="max-width:400px;border-top:1px #666 solid;margin-top:150px;color:#666">
      <small>
        <a href="https://github.com/maru/uva2solve" target="_blank">https://github.com/maru/uva2solve</a>
      </small>
    </div>

  </center>
</div>
</body>
</html>
