{{define "header"}}
<!DOCTYPE html>
<html>
<head>
  <title>Next problem to solve!</title>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <style>
   h1, h2 { margin-bottom:0px; }
   .main-title a {color:#000;text-decoration:none;}
@media (max-width:400px){.narrow{display:block} }
.footer {max-width:400px;border-top:1px #eee solid;margin-top:150px;color:#666;padding:7px;}
.footer a.github {color:#375EAB;font-size: 16px}
.error{color:#ff0000;margin:7px}
input[type=submit]{padding:0 16px;height:36px}
.lucky{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin:25px 40px;padding:10px;min-width:220px;max-width:400px;background-color:#000;}
.lucky a{text-decoration:none;font-size:30px;font-weight:700;color:#fff;font-family:proxima-nova,"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase}
table.problems {
  margin-top:10px;
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: grey;
  border-spacing: 0;
      border-collapse: collapse;
}
table.problems thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
table.problems tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
table.problems tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
table.problems th {
    text-align: left;
}
table.problems>tbody>tr>td, table.problems>tbody>tr>th, table.problems>tfoot>tr>td, table.problems>tfoot>tr>th, table.problems>thead>tr>td, table.problems>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
table.problems>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
table.problems>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.rainbow {
background: linear-gradient(0deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
  </style>
</head>
<body>
<div class="content">
  <center>
{{end}}
